@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:wght@400;800&display=swap');

/* Base styling  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: url(img/bg.jpg);
    background-size: cover;;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #f9f9f9;
}

h1{
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}

h3{
    margin: 8px 0;
    font-weight: 800;
}

p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

/* Navigation */
.head{
    line-height: 100px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

.nav ul li{
    display: inline;
    padding: 0 16px;
}

.nav ul li a{
    color: #202020;
}

.mobile{
    display: none;
}

@media(max-width:768px){
    nav{
        position: static;
    }
    nav ul{
        width: 100%;
        background-color: grey;
        position: absolute;
        top:100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;
    }

    .nav ul li{
        display: block;
    }

    .nav ul li a{
        color: #fffffc;
    }

    a.mobile{
        color: #202020;
        display: block;
        font-size: 32px;
    }
}

/* Aside */

.aside{
    padding: 64px;
}

.aside .comments, .rachives{
    margin-top: 65px;

}

/* Blog */

.blog-post h1{
    color: #202020;
}

.blog-post a{
    color: dodgerblue;
}

.blog-post{
    padding: 32px;
}





.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}

.head{
    background-color: #f9f9f9;
    grid-column: 1 / 4;
    
}

.aside{
    background-color: #313338;
    grid-column: 1 / 2;
}

.main{
    background-color: #fffffc;
    grid-column: 2 / 4;
}

.footer{
    background-color: #f9f9f9;
    grid-column: 1 / 4;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }
    .head, .aside, .main, .footer{
        grid-template-columns: span 1;
    }
}

